{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/prop-types": 0,
    "react/jsx-filename-extension": 0,
    "jsx-a11y/anchor-is-valid": 0
  },
  "env": {
    "browser": true,
    "node": true
  }
}
